<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
            color: #fff;
        }

        body {
            background-color: rgba(0, 0, 0, .8);
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        header {
            height: 44px;
            width: 100%;
            text-align: center;
            background-color: transparent;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
            display: flex;
        }

        header .header-button {
            text-align: center;
            flex-basis: 4rem;
            height: 44px;
            line-height: 44px;
            box-sizing: border-box;
            font-size: 16px;
        }

        header .header-title {
            flex: 1;
            color: #fff;
            border: none;
            outline: none;
            padding: 0 1rem;
            box-sizing: border-box;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .flex {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        section.flex {
            overflow-y: auto;
            padding: 10px;
        }

        footer {
            height: 30px;
            width: 100%;
            font-size: 12px;
            background-color: transparent;
            color: white;
            line-height: 15px;
            text-align: center;
        }

        #level {
            border: none;
            border-radius: 0;
            background: transparent;
            text-align: center;
            width: 100%;
            font-size: 20px;
            color: #fff;
        }

        #titleContainer {
            text-align: center;
        }

        #title h1 {
            text-align: center;
            font-size: 20px;
            padding: 0 10px;
            margin: 0;
            line-height: 50px;
        }

        #icon {
            width: 50px;
            height: 50px;
            display: none;
            border-radius: 2px;
        }

        #description {
            text-indent: 2rem;
            margin-top: 10px;
            word-break: break-all;
        }

        #base {
            margin-top: 10px;
        }

        #detail {
            margin-top: 10px;
        }

        #base table {
            table-layout: fixed;
            width: 100%;
            border-top: 1px solid #eee;
            border-left:1px solid #eee;
            border-right: 1px solid #eee;
        }

        #base table tr {
            border-bottom: 1px solid #eee;
        }

        #base table th {
            width: 100px;
            border-right: 1px solid #eee;
            padding: 5px;
        }

        #base table td {
            width: auto;
            padding: 5px;
        }

        #detail table {
            table-layout: fixed;
            width: 100%;
            border-top: 1px solid #eee;
            border-left:1px solid #eee;
            border-right: 1px solid #eee;
        }

        #detail table tr {
            border-bottom: 1px solid #eee;
        }

        #detail table th {
            width: 100px;
            border-right: 1px solid #eee;
            padding: 5px;
        }

        #detail table td {
            width: auto;
            padding: 5px;
        }
    </style>
</head>

<body class="wrap">
<header style="padding-top: 24px;">
    <div class="header-button" id="closeWindow"><i class="iconfont icon-back"></i>??</div>
    <div class="header-title">
        <input type="text" id="level" value="????" readonly="">
    </div>
    <div class="header-button"></div>
</header>
<section class="flex">
    <div id="titleContainer">
        <img src="http://9yin.azurewebsites.net//images/icon/neigong/ng_gb_003.png" id="icon" align="middle"
             style="display: inline-block;"><span id="title"><h1 style="color:#ba9772">????</h1></span>
    </div>
    <div id="description">????????????????????????????????????????????????</div>
    <div id="base">
        <table>
            <tbody>
            <tr>
                <th>??</th>
                <td>??</td>
            </tr>
            <tr>
                <th>??</th>
                <td>??</td>
            </tr>
            <tr>
                <th>????</th>
                <td>110</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="detail">
        <table>
            <tbody>
            <tr>
                <th>??</th>
                <td class="des">42?</td>
            </tr>
            <tr>
                <th>????</th>
                <td>73??????</td>
            </tr>
            <tr>
                <th>??</th>
                <td>+180</td>
            </tr>
            <tr>
                <th>??</th>
                <td>+36</td>
            </tr>
            <tr>
                <th>??</th>
                <td>+36</td>
            </tr>
            <tr>
                <th>??</th>
                <td>+36</td>
            </tr>
            <tr>
                <th>??</th>
                <td>+72</td>
            </tr>
            <tr>
                <th colspan="2" style="color:#FFFF00;">??????????</th>
            </tr>
            <tr style="color:#FFFF00;">
                <th>??</th>
                <td>+270</td>
            </tr>
            <tr style="color:#FFFF00;">
                <th>??</th>
                <td>+54</td>
            </tr>
            <tr style="color:#FFFF00;">
                <th>??</th>
                <td>+54</td>
            </tr>
            <tr style="color:#FFFF00;">
                <th>??</th>
                <td>+54</td>
            </tr>
            <tr style="color:#FFFF00;">
                <th>??</th>
                <td>+108</td>
            </tr>
            <tr>
                <th>????</th>
                <td>????+4770<br>????+1050<br>??????+2130<br>????+105<br><font
                        color="#eb6077">???</font>???????????20%<br><font color="#eb6077">??</font>???????????16%
                </td>
            </tr>
            <tr>
                <th>????</th>
                <td class="des"><font color="#FF3030">??</font>?????????????<font color="#FF3030">??</font>??10%?????????983??<br><font
                        color="#FF3030">??</font>???????????7???????????????????????
                </td>
            </tr>
            <tr>
                <th></th>
                <td>??????<font color="#00FF66">0</font>???????<font color="#00FF66">14994150</font>???</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<div id="hide" hidden=""></div>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    let selectData = {};

    function numberToChinese(section) {
        const chnNumChar = ["?", "?", "?", "?", "?", "?", "?", "?", "?", "?"];
        const chnUnitSection = ["", "?", "?", "??", "??"];
        const chnUnitChar = ["", "?", "?", "?"];
        var strIns = '',
            chnStr = '';
        var unitPos = 0;
        var zero = true;
        while (section > 0) {
            var v = section % 10;
            if (v === 0) {
                if (!zero) {
                    zero = true;
                    chnStr = chnNumChar[v] + chnStr;
                }
            } else {
                zero = false;
                strIns = chnNumChar[v];
                strIns += chnUnitChar[unitPos];
                chnStr = strIns + chnStr;
            }
            unitPos++;
            section = Math.floor(section / 10);
        }
        return chnStr;
    }

    function initView() {
        let header = $api.dom('header');
        let headerH = $api.fixStatusBar(header);
    }

    function initData(level) {
        let url = api.pageParam.url.replace(/\/\d+$/, '/' + (level || 1));
        api.ajax({
            url: url,
            dataType: 'text'
        }, function (ret, err) {
            if (ret) {
                let $hide = $('#hide').empty();
                $hide.html(ret);
                let $h1 = $hide.find('h1');
                $('#title').empty().html($h1.prop('outerHTML'));
                let $img = $h1.next();
                $('#icon').hide().attr('src', 'http://9yin.azurewebsites.net/' + $img.attr('src')).show();
                let $p = $img.next();
                $('#description').empty().text($p.text());
                let $base = $p.next();
                $('#base').empty().html($base.prop('outerHTML'));
                let $select = $base.next().children('select');
                selectData = $.extend({}, {
                    actives: [],
                    datas: []
                });
                $select.find('option').each(function (index) {
                    let $option = $(this);
                    selectData.datas.push({
                        name: '??' + numberToChinese(parseInt($option.text())) + '?',
                        value: $option.attr('value')
                    });
                    if (this.hasAttribute('selected')) {
                        selectData.actives = [index];
                    }
                });

                let $detail = $select.parent().next();
                $('#detail').empty().html($detail.prop('outerHTML'));
                $hide.empty();
                console.log($('html').html());
            }
        });
    }

    function showSelect() {
        let UIActionSelector = api.require('UIActionSelector');
        UIActionSelector.open({
            datas: selectData.datas,
            layout: {
                row: 5,
                col: 1,
                height: 30,
                size: 12,
                sizeActive: 14,
                rowSpacing: 5,
                colSpacing: 10,
                maskBg: 'rgba(0,0,0,0.2)',
                bg: '#fff',
                color: '#888',
                colorActive: '#f00',
                colorSelected: '#f00'
            },
            animation: true,
            cancel: {
                text: '??',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            ok: {
                text: '??',
                size: 12,
                w: 90,
                h: 35,
                bg: '#fff',
                bgActive: '#ccc',
                color: '#888',
                colorActive: '#fff'
            },
            title: {
                text: '????',
                size: 12,
                h: 44,
                bg: '#eee',
                color: '#888'
            },
            fixedOn: api.frameName,
            actives: selectData.actives
        }, function (ret, err) {
            if (ret) {
                if (ret.eventType === 'ok') {
                    let levelValue = ret.selectedInfo[0].value;
                    $('#level').val(ret.level1);
                    initData(levelValue);
                }
            }
        });
    }

    function initEvent() {
        $api.addEvt($api.byId('closeWindow'), 'click', function () {
            api.closeWin();
        });
        $api.addEvt($api.byId('level'), 'click', function () {
            showSelect();
        });
    }

    $(function () {
        apiready = function () {
            initView();
            initEvent();
            initData();
        };
    });
</script>


</body>
</html>